{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "functions": {
    "app/api/lifeengine/generate/route.ts": {
      "maxDuration": 300
    },
    "app/api/lifeengine/custom-gpt-generate/route.ts": {
      "maxDuration": 300
    },
    "app/api/**/*.ts": {
      "maxDuration": 60
    }
  },
  "regions": ["iad1"]
}
